<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetailsCalendarScreenController">
   <children>
      <Button fx:id="buttonAdd" layoutX="153.0" layoutY="349.0" mnemonicParsing="false" onAction="#clickAddWorks" prefHeight="30.0" prefWidth="95.0" text="Dodaj wpis" AnchorPane.bottomAnchor="10.0" />
      <StackPane layoutX="93.0" layoutY="50.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox fx:id="hBoxGeneral" prefHeight="283.0" prefWidth="369.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
