<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.product.SwitchScreenController">
   <children>
      <HBox fx:id="hBoxTitle" layoutX="14.0" layoutY="8.0" prefHeight="66.0" prefWidth="590.0" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="8.0" />
      <TableView fx:id="tableSwitch" layoutX="20.0" layoutY="86.0" prefHeight="309.0" prefWidth="360.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="85.0">
        <columns>
          <TableColumn fx:id="columnSocket" prefWidth="75.0" text="Port" />
          <TableColumn fx:id="columnEquipment" prefWidth="170.0" text="Sprzęt" />
            <TableColumn fx:id="columnType" prefWidth="114.0" text="Typ" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
