<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="740.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.product.TransferScreenController">
   <children>
      <TableView fx:id="tableTransfers" layoutX="750.0" layoutY="56.0" prefHeight="669.0" prefWidth="607.0">
        <columns>
          <TableColumn fx:id="columnProduct" prefWidth="75.0" text="Produkt" />
          <TableColumn prefWidth="75.0" text="Pokój">
               <columns>
                  <TableColumn fx:id="columnFromRoom" prefWidth="75.0" text="Z" />
                  <TableColumn fx:id="columnInRoom" prefWidth="75.0" text="Do" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Wydział">
               <columns>
                  <TableColumn fx:id="columnDepartmentFrom" prefWidth="75.0" text="Z" />
                  <TableColumn fx:id="columnDepartmentIn" prefWidth="75.0" text="Do" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="columnElements" prefWidth="75.0" text="Ukompletowanie" />
        </columns>
      </TableView>
      <Label layoutX="750.0" layoutY="21.0" text="Ruchy w sprzęcie" />
      <VBox fx:id="vBoxGeneral" layoutX="22.0" layoutY="56.0" prefHeight="669.0" prefWidth="410.0" spacing="10.0" />
      <Label layoutX="42.0" layoutY="21.0" text="nowa Transakcja" />
      <ChoiceBox fx:id="choiceYear" layoutX="1185.0" layoutY="16.0" prefWidth="150.0" />
   </children>
</AnchorPane>
