<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.building.AddRoomScreenController">
   <children>
      <TextField fx:id="textFieldNumberOfRoom" layoutX="46.0" layoutY="35.0" prefHeight="31.0" prefWidth="138.0" AnchorPane.leftAnchor="46.0" />
      <TextField fx:id="textFieldDescription" layoutX="46.0" layoutY="109.0" prefHeight="31.0" prefWidth="138.0" AnchorPane.leftAnchor="46.0" />
      <Label layoutX="46.0" layoutY="14.0" text="Podaj numer pokoju:" />
      <Label layoutX="100.0" layoutY="80.0" text="opis:" />
      <Button fx:id="button" layoutX="41.0" layoutY="255.0" mnemonicParsing="false" onAction="#clickSaveRoom" text="Zapisz" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="41.0" />
      <Button layoutX="131.0" layoutY="255.0" mnemonicParsing="false" onAction="#clickCancelRoom" text="Anuluj" AnchorPane.bottomAnchor="14.0" />
      <Label layoutX="77.0" layoutY="150.0" text="Typ pokoju" />
      <ChoiceBox fx:id="choiceBoxKindOfRoom" layoutX="41.0" layoutY="179.0" prefWidth="150.0" />
   </children>
</AnchorPane>
