<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.building.AddRoomScreenController">
   <children>
      <Button fx:id="button" layoutX="41.0" layoutY="255.0" mnemonicParsing="false" onAction="#clickSaveRoom" text="Zapisz" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="41.0" />
      <Button layoutX="131.0" layoutY="255.0" mnemonicParsing="false" onAction="#clickCancelRoom" text="Anuluj" AnchorPane.bottomAnchor="14.0" />
      <VBox alignment="CENTER" layoutX="7.0" layoutY="12.0" prefHeight="239.0" prefWidth="227.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label text="Podaj numer pokoju:" />
            <TextField fx:id="textFieldNumberOfRoom" prefHeight="31.0" prefWidth="152.0" />
            <Label text="opis:" />
            <TextField fx:id="textFieldDescription" prefHeight="31.0" prefWidth="152.0" />
            <Label text="Wydział" />
            <ChoiceBox fx:id="choiceBoxDepartment" prefHeight="31.0" prefWidth="226.0" />
            <Label text="Typ pokoju" />
            <ChoiceBox fx:id="choiceBoxKindOfRoom" prefHeight="31.0" prefWidth="227.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
