<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.building.EditBuildingScreenController">
   <children>
      <Button fx:id="buttonEdit" layoutX="22.0" layoutY="686.0" mnemonicParsing="false" text="Edytuj" />
      <VBox fx:id="vBoxBuilding" layoutX="14.0" layoutY="14.0" prefHeight="320.0" prefWidth="120.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="20.0" />
      <VBox layoutX="40.0" layoutY="300.0" prefHeight="260.0" prefWidth="120.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="350.0">
         <children>
            <ToggleButton fx:id="buttonBasement" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Piwnica" visible="false">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="buttonGroundFloor" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="parter" toggleGroup="$group" visible="false" />
            <ToggleButton fx:id="buttonFirstFloor" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Pierwsze piętro" toggleGroup="$group" visible="false" />
            <ToggleButton fx:id="buttonSecondFloor" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Drugie Piętro" toggleGroup="$group" visible="false" />
            <ToggleButton fx:id="buttonThirdFloor" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Trzecie piętro" toggleGroup="$group" visible="false" />
         </children>
      </VBox>
      <Slider fx:id="slider" layoutX="13.0" layoutY="628.0" prefHeight="20.0" prefWidth="120.0" AnchorPane.leftAnchor="5.0" />
      <ScrollPane fx:id="scroolPane" layoutX="630.0" layoutY="316.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <GridPane fx:id="gridPaneGeneral">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
